<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Markov Chain</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"
        type="text/javascript"></script>
    <script src="./rita/rita-full.min.js" type="text/javascript"></script>
    <script src="./sketch.js" type="text/javascript"></script>
    <style>
        body {
            font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
            margin: 2em;
            font-size: 18px;
            padding-left: 16%;
            padding-right: 16%;
            line-height: 1.6em;
        }

        h2 {
            padding-bottom: 32px;
        }

        #button {
            position: fixed;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 16%;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            padding: 16px;
        }
    </style>
</head>

<body>
    <h2>
        Variation on Barack Obama’s 2009 Nobel Peace Prize Speech
    </h2>
    <div id="content"></div>
    <div id="button">
        <button onclick="reorganize()">Reorganize</button>
    </div>

</body>

</html>